<snippet>
	<scope>source.erlang - source.erlang.expression</scope>
        <description>Eunit Test</description>
        <content><![CDATA[

-include_lib("eunit/include/eunit.hrl").

%% NB: list should be sorted
-define(MECK_MODS, [

]).

unit_test_() ->
    {
        setup,
        fun() ->
            ok = meck:new(?MECK_MODS, [passthrough])
        end,
        fun(_) ->
            ?assertEqual(
                ?MECK_MODS,
                lists:sort(meck:unload())
            )
        end,
        [
            {"xxx", fun xxx/0}
        ]
    }.

xxx() ->
    ?assertEqual(
        2,
        1+1
    ).
]]></content>
</snippet>
